require('html2cup').modApply ->
  oldLayout = false
  if oldLayout
    @html lang:"en", manifest:"coffeeconsole.appcache", ->
        @head ->
            @meta charset:"utf-8"
            @title "Coffeeconsole!"
            @meta id:"meta", name:"viewport", content:"width=device-width, user-scalable=no, initial-scale=1"
            @link rel:"icon", href:"favicon.png", type:"image/png"
            @link rel:"apple-touch-icon", href:"favicon.png"
            @meta name:"apple-mobile-web-app-capable", content:"yes"
            @meta name:"apple-mobile-web-app-status-bar-style", content:"black"
            @link rel:"stylesheet", href:"console.css"
        @body ->
              @form ->
                @textarea autofocus:"", id:"exec", spellcheck:"false", autocapitalize:"off", rows:"1", autocorrect:"off"
              @div id:"console", ->
                @ul id:"output"
              @div id:"footer", ->
                @a href:"http://github.com/rev22/coffeeconsole", "Fork Coffeeconsole on Github"
              @script src:"prettify.packed.js"
              @script src:"EventSource.js"
              @script src:"coffee-script.js"
              @script src:"console.js"
  else
    rootLayout = ({head, header, body, footer, tail})=>
      # This seems rather complex, but it appears to be the simplest effective way to get what I want, flex isn't working as expected
      @html lang:"en", manifest:"coffeeconsole.appcache", style:"height:100%;\n", ->
        head.call @
        @body style:"height:100%;margin:0;overflow:hidden;\n", ->
            @div id:"console", tabindex:"0", style:"height:100%;display:table;width:100%;\n", ->
                header.call @
                @div style:"position:relative;height:100%;overflow:hidden;\n", ->
                    @div style:"position:relative;width:100%;height:100%;", ->
                        @div style:"position:absolute;top:0;right:0;left:0;bottom:0;overflow:auto;\n", ->
                            body.call @
                footer.call @
            tail.call @
    rootLayout
      head: =>
            @meta charset:"utf-8"
            @title "Coffeeconsole!"
            @meta id:"meta", name:"viewport", content:"width=device-width, user-scalable=no, initial-scale=1"
            @link rel:"icon", href:"favicon.png", type:"image/png"
            @link rel:"apple-touch-icon", href:"favicon.png"
            @meta name:"apple-mobile-web-app-capable", content:"yes"
            @meta name:"apple-mobile-web-app-status-bar-style", content:"black"
            @link rel:"stylesheet", href:"console.css"
      header: =>
              @form ->
                @textarea autofocus:"", id:"exec", spellcheck:"false", autocapitalize:"off", rows:"1", autocorrect:"off"
      body: =>
              @div id:"console", ->
                @ul id:"output"
      footer: =>
              @div id:"footer", ->
                @a href:"http://github.com/rev22/coffeeconsole", "Fork Coffeeconsole on Github"
      tail: =>
              @script src:"prettify.packed.js"
              @script src:"EventSource.js"
              @script src:"coffee-script.js"
              @script src:"console.js"

                
